name=Asset Publisher Infinite Abstracts Grid
module-group-id=rivetlogic
module-incremental-version=1
tags=lazy-load, infinite scroll, auto-scroll, auto-paging
short-description=Infinite Scroll for the Asset Publisher portlet
long-description=Display Template for the Asset Publisher portlet, webcontent asset entries will be displayed as thumbnailed items, \
and provides ajax lazy loading mechanism following the infinite scrolling approach on its UX/UI <br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.4+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    asset.publisher.display.styles

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL